{
	"name": "pi-rubber-duck",
	"version": "1.0.0",
	"description": "A rubber duck for your coding agent. The model explains its problem out loud; the duck never answers.",
	"author": "Christoph Wehner",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChWehner/pi-rubber-duck.git"
	},
	"keywords": [
		"pi",
		"pi-extension",
		"rubber-duck",
		"debugging",
		"coding-agent"
	],
	"peerDependencies": {
		"@earendil-works/pi-ai": "^0.84.1",
		"@earendil-works/pi-coding-agent": "^0.84.1",
		"@earendil-works/pi-tui": "^0.84.1",
		"typebox": "^1.3.7"
	},
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"knip": {
		"entry": [
			"index.ts",
			"index.test.ts"
		],
		"project": [
			"*.ts"
		]
	}
}
