{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"resolveJsonModule": true
	},
	"include": ["index.ts", "index.test.ts"]
}
